
### Python Project Builds
# This variable contains a list of directories in this repository that will be
# installed with pip during the "develop" and "install" targets.
SRC_PY = \
	src/htsql \
	src/rex.setup \
	src/rex.core \
	src/rex.ctl \
	src/rex.web \
	src/rex.sendmail \
	src/rex.expression \
	src/rex.db \
	src/rex.port \
	src/rex.deploy \
	src/rex.attach \
	src/rex.urlmap \
	src/rex.file \
	src/rex.menu \
	src/rex.widget \
	src/rex.action \
	src/rex.instrument \
	src/rex.i18n \
	src/rex.forms \
	src/rex.logging \
	src/rex.restful \
	src/rex.sms \
	src/rex.widget_chrome \
	src/rex.dbgui \
	src/rex.portal_client \
	src/rex.form_previewer \
	src/rex.formbuilder \
	src/rex.mobile \
	src/rex.asynctask \
	src/rex.job \
	src/rex.mart \
	src/rex.query \
	src/rex.mart_actions \
	src/rex.acquire_actions \
	src/rex.assessment_import \
	src/rex.tabular_import \
	src/rex.about \
	src/rex.baseline \
	src/rex.demo.baseline


### Python Project Tests
# This variable contains a list of directories in this repository that will
# have their test suites executed with PBBT during the "test" target.
TEST_PY = ${SRC_PY}


### Python Development Tools
# This variable contains a list of Python packages that will be installed in
# the development environment.
TOOL_PY = \
	sphinx-rtd-theme==0.4.1 \
	Sphinx==1.7.6


### JavaScript Project Builds
# This variable contains a list of directories in this repository that will be
# installed and built with yarn during the "develop" and "install" targets
# (using "yarn run build").
SRC_JS = \
	src/rex.form_previewer/js \
	src/rex.demo.baseline/js


### JavaScript Project Tests
# This variable contains a list of directories in this repository that will
# have their test suites executed with "yarn run test" during the "test"
# target.
TEST_JS = ${SRC_JS}


### JavaScript Development Tools
# This variable contains a list of JavaScript packages that will be installed
# in the top-level development environment.
TOOL_JS =


### Generic, Make-based Project Builds
# This variable contains a list of directories in this repository that will be
# installed/built with make during the "develop" and "install" targets. Each
# entry in this variable must be formatted as:
# 	<directory>:<make target to run>
SRC_MAKE = \
	src/rex.demo.baseline/doc:html \
	doc:html


### Generic, Make-based Project Tests
# This variable contains a list of directories in this repository that will
# have their test suites executed with "make test" during the "test" target.
TEST_MAKE =


### Data File Linking
# This variable contains a list of directories that will be symlinked/copied
# after all projects have been installed/built. Each entry in this variable
# must be formatted as:
# 	<source directory>:<target location>
SRC_DATA = \
	src/rex.demo.baseline/doc/build/html:share/rex/rex.demo.baseline/www/docs \
	src/rex.form_previewer/js/build:share/rex/rex.form_previewer/www/bundle \
	src/rex.demo.baseline/js/build:share/rex/rex.demo.baseline/www/bundle

