
### Python Projects
# This variable contains a list of directories in this repository that will be
# installed with pip during the "develop" and "install" targets, and will have
# their tests executed with PBBT in the "test" target.
SRC_PY = \
	src/htsql \
	src/rex.setup \
	src/rex.core \
	src/rex.ctl \
	src/rex.web \
	src/rex.sendmail \
	src/rex.expression \
	src/rex.db \
	src/rex.port \
	src/rex.deploy \
	src/rex.attach \
	src/rex.urlmap \
	src/rex.file \
	src/rex.menu \
	src/rex.widget \
	src/rex.action \
	src/rex.instrument \
	src/rex.i18n \
	src/rex.forms \
	src/rex.logging \
	src/rex.restful \
	src/rex.sms \
	src/rex.widget_chrome \
	src/rex.dbgui \
	src/rex.portal_client \
	src/rex.form_previewer \
	src/rex.formbuilder \
	src/rex.mobile \
	src/rex.asynctask \
	src/rex.job \
	src/rex.mart \
	src/rex.query \
	src/rex.mart_actions \
	src/rex.acquire_actions \
	src/rex.assessment_import \
	src/rex.tabular_import \
	src/rex.about \
	src/rex.baseline \
	src/rex.demo.baseline


### JavaScript Projects
# This variable contains a list of directories in this repository that will be
# installed and built with yarn during the "develop" and "install" targets
# (using "yarn run build").
SRC_JS = \
	src/rex.form_previewer/js \
	src/rex.demo.baseline/js


### Generic, Make-based Projects
# This variable contains a list of directories in this repository that will be
# installed/built with make during the "develop" and "install" targets. Each
# entry in this variable must be formatted as:
# 	<directory>:<make target to run>
SRC_MAKE = \
	src/rex.demo.baseline/doc:html

### Data File Linking
# This variable contains a list of directories that will be symlinked/copied
# after all projects have been installed/built. Each entry in this variable
# must be formatted as:
# 	<source directory>:<target location>
SRC_DATA = \
	src/rex.demo.baseline/doc/build/html:share/rex/rex.demo.baseline/www/docs \
	src/rex.form_previewer/js/build:share/rex/rex.form_previewer/www/bundle \
	src/rex.demo.baseline/js/build:share/rex/rex.demo.baseline/www/bundle

