
### Kubernetes Development Environment
# These variables specify the default GCP project and Kubernetes cluster
# for use with Kubernetes development environment.
KUBE_DEFAULT_PROJECT=
KUBE_DEFAULT_CLUSTER=


### Python Project Builds
# This variable contains a list of directories in this repository that will be
# installed with pip during the "develop" and "install" targets.
SRC_PY = \
	src/htsql \
	src/rex.setup \
	src/rex.core \
	src/rex.ctl \
	src/rex.web \
	src/rex.sendmail \
	src/rex.db \
	src/rex.port \
	src/rex.deploy \
	src/rex.attach \
	src/rex.urlmap \
	src/rex.file \
	src/rex.menu \
	src/rex.widget \
	src/rex.action \
	src/rex.instrument \
	src/rex.i18n \
	src/rex.forms \
	src/rex.logging \
	src/rex.restful \
	src/rex.sms \
	src/rex.widget_chrome \
	src/rex.dbgui \
	src/rex.portal_client \
	src/rex.form_previewer \
	src/rex.formbuilder \
	src/rex.mobile \
	src/rex.asynctask \
	src/rex.job \
	src/rex.mart \
	src/rex.query \
	src/rex.graphql \
	src/rex.storage \
	src/rex.mart_actions \
	src/rex.acquire_actions \
	src/rex.assessment_import \
	src/rex.tabular_import \
	src/rex.about \
	src/rex.notebook \
	src/rex.instrument_api \
	src/rex.baseline \
	src/rex.demo.instrument \
	src/rex.demo.forms \
	src/rex.demo.ui \
	src/rex.demo.baseline


### Python Project Tests
# This variable contains a list of directories in this repository that will
# have their test suites executed with PBBT during the "test" target.
TEST_PY = ${SRC_PY}


### Python Development Tools
# This variable contains a list of Python packages that will be installed in
# the development environment.
TOOL_PY = \
	wheel==0.33.1 \
	setuptools==41.6.0 \
	pip==9.0.1 \
	pbbt==0.1.6 \
	coverage==4.5.3 \
	pytest==4.4.0 \
	snapshottest==0.5.0 \
	Sphinx==1.7.6 \
	sphinx-rtd-theme==0.4.3 \
	honcho==1.0.1 \
	Cython==0.29.27 \
	tidypy


### JavaScript Workspaces
# This variable contains a list of directories in this repository that will be
# treated as Yarn Workspaces, and will be initialized as such during the
# "develop" and "install" targets.
WORKSPACE_JS = \
	js


### JavaScript Project Builds
# This variable contains a list of directories in this repository that will be
# installed and built with yarn during the "develop" and "install" targets
# (using "yarn run build").
SRC_JS = \
	js/rex-action-application \
	js/rex-demo-forms \
	js/rex-demo-ui


### JavaScript Project Tests
# DEPRECATED: JS tests are being run with jest test runner directly, the TEST_JS
# DEPRECATED: is going to be supported for some time for backward compatibility
# DEPRECATED: purposes.
# This variable contains a list of directories in this repository that will
# have their test suites executed with "yarn run test" during the "test"
# target.
TEST_JS =


### JavaScript Development Tools
# This variable contains a list of JavaScript packages that will be installed
# in the top-level development environment.
TOOL_JS = \
	yarn@1.15.2


### Generic, Make-based Project Builds
# This variable contains a list of directories in this repository that will be
# installed/built with make during the "develop" and "install" targets. Each
# entry in this variable must be formatted as:
# 	<directory>:<make target to run>
SRC_MAKE = \
	src/rex.demo.baseline/doc:html


### Generic, Make-based Project Tests
# This variable contains a list of directories in this repository that will
# have their test suites executed with "make test" during the "test" target.
TEST_MAKE =


### Data File Linking
# This variable contains a list of directories that will be symlinked/copied
# after all projects have been installed/built. Each entry in this variable
# must be formatted as:
# 	<source directory>:<target location>
SRC_DATA = \
	src/rex.demo.baseline/doc/build/html:share/rex/rex.demo.baseline/www/docs \
	js/rex-action-application/build:share/rex/rex.demo.baseline/www/bundle \
	js/rex-demo-forms/build:share/rex/rex.demo.forms/www/bundle \
	js/rex-demo-ui/build:share/rex/rex.demo.ui/www/bundle

