# Load the people.firstname column into foo
/people{
        upper(firstname) :as col1
    } :as foo
    /:rexdb
    /:insert

# Load the people.lastname column into foo
/people{
        lastname :as col1
    } :as foo
    /:rexdb
    /:insert

# Test the use of rex_deploy function on local connection
/{
        string(random()) :as col1
    } :as foo
    /:insert

# Test the use of rex_deploy function in gateway
/people{
        string(random()) :as col1
    } :as foo
    /:rexdb
    /:insert

