# coverage.py configuration
[run]
source = rex.mart
branch = True
data_file = build/coverage/coverage.dat
parallel = True
[report]
exclude_lines =
    raise NotImplementedError
    pragma: no cover

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
max_errors = 1

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

# Prospector configuration
[prospector]
output_format = grouped
profile = .prospector.yaml
messages_only = true
autodetect = false

